[SETTINGS]
SHOW_SQUARE_NAMES=1
SHOW_REVERSED_BOARD=0
WHITE_RED=255
WHITE_GREEN=255
WHITE_BLUE=128
BLACK_RED=0
BLACK_GREEN=128
BLACK_BLUE=0
SOUND_PATH=C:\ChessRocks\Resources\Sounds\Default
ENABLE_SOUND=1
PIECE_PATH=C:\ChessRocks\Resources\Pieces\New
ENGINE_PATH2=C:\ChessRocks\Resources\Engines\stockfish\stockfish-222-32-ja.exe
ENGINE_PATH=C:\ChessRocks\Resources\Engines\Houdini\Houdini_15a_x64.exe
DEEP_TIME_HOURS=1
CPU_TIME_SECONDS=5
PGN_PATH=C:\ChessRocks\Resources\PGN\
SHOW_SAN=1
WIDTH=961
HEIGHT=946
SPLIT1=586
SPLIT2=520
X=750
Y=90
CPU_TIME_SECONDS_WHITE=5

[HOUDINI_15A_X64]
Default=HOUDINI_15A_X64_Default
HOUDINI_15A_X64_Default=1
[HOUDINI_15A_X64_Default]
OPTION_1=Hash type spin min 4 max 16384 default 128
OPTION_2=Clear Hash type button
OPTION_3=Threads type spin min 1 max 8 default 8
OPTION_4=Split_Depth type spin min 8 max 99 default 10
OPTION_5=Ponder type check default false
OPTION_6=Contempt type spin min 0 max 2 default 1
OPTION_7=Analysis_Contempt type check default false
OPTION_8=MultiPV type spin min 1 max 16 default 1
OPTION_9=GaviotaTbPath type string default <empty>
OPTION_10=GaviotaTbCache type spin min 4 max 1024 default 64
OPTION_11=Hard_Probe_Depth type spin min 2 max 99 default 24
OPTION_12=Soft_Probe_Depth type spin min 2 max 99 default 16
[stockfish-222-32-ja]
Default=stockfish-222-32-ja_Default
stockfish-222-32-ja_Default=1
[stockfish-222-32-ja_Default]
OPTION_1=Use Search Log type check default false
OPTION_2=Search Log Filename type string default SearchLog.txt
OPTION_3=Book File type string default book.bin
OPTION_4=Best Book Move type check default false
OPTION_5=Mobility (Middle Game) type spin default 100 min 0 max 200
OPTION_6=Mobility (Endgame) type spin default 100 min 0 max 200
OPTION_7=Passed Pawns (Middle Game) type spin default 100 min 0 max 200
OPTION_8=Passed Pawns (Endgame) type spin default 100 min 0 max 200
OPTION_9=Space type spin default 100 min 0 max 200
OPTION_10=Aggressiveness type spin default 100 min 0 max 200
OPTION_11=Cowardice type spin default 100 min 0 max 200
OPTION_12=Min Split Depth type spin default 7 min 4 max 7
OPTION_13=Max Threads per Split Point type spin default 5 min 4 max 8
OPTION_14=Threads type spin default 8 min 1 max 32
OPTION_15=Use Sleeping Threads type check default false
OPTION_16=Hash type spin default 32 min 4 max 8192
OPTION_17=Clear Hash type button
OPTION_18=Ponder type check default true
OPTION_19=OwnBook type check default true
OPTION_20=MultiPV type spin default 1 min 1 max 500
OPTION_21=Skill Level type spin default 20 min 0 max 20
OPTION_22=Emergency Move Horizon type spin default 40 min 0 max 50
OPTION_23=Emergency Base Time type spin default 200 min 0 max 30000
OPTION_24=Emergency Move Time type spin default 70 min 0 max 5000
OPTION_25=Minimum Thinking Time type spin default 20 min 0 max 5000
OPTION_26=UCI_Chess960 type check default false
[SUPRAengine119c]
Default=SUPRAengine119c_Default
SUPRAengine119c_Default=1
[SUPRAengine119c_Default]
OPTION_1=Personality type combo default dynamic var positional var consistent var dynamic var aggressive var extremely aggressive
OPTION_2=Confidence type spin default 1 min 1 max 9
OPTION_3=Pieces Defense type spin default 1 min 1 max 9
OPTION_4=Extra king defense type check default true
OPTION_5=Promotion defense type check default true
OPTION_6=Deep function type check default true
OPTION_7=Deep type spin default 3 min 1 max 9
OPTION_8=Deep style type combo default positive var normal var positive
OPTION_9=Deep factor type spin default 3 min 1 max 9
OPTION_10=Rand function type check default false
[Strelka_5.5x64]
Default=Strelka_5.5x64_Default
Strelka_5.5x64_Default=1
[Strelka_5.5x64_Default]
OPTION_1=Hash type spin default 128 min 4 max 2048
