[SETTINGS]
SHOW_SQUARE_NAMES=1
SHOW_REVERSED_BOARD=0
WHITE_RED=255
WHITE_GREEN=255
WHITE_BLUE=128
BLACK_RED=0
BLACK_GREEN=128
BLACK_BLUE=0
SOUND_PATH=C:\ChessRocks\Resources\Sounds\Default
ENABLE_SOUND=1
PIECE_PATH=C:\ChessRocks\Resources\Pieces\Default
ENGINE_PATH2=C:\ChessRocks\Resources\Engines\Strelka\strelka55.exe
ENGINE_PATH=C:\ChessRocks\Resources\Engines\Houdini\Houdini_15a_x64.exe
DEEP_TIME_HOURS=1
CPU_TIME_SECONDS=5
PGN_PATH=C:\ChessRocks\Resources\PGN\
SHOW_SAN=1
WIDTH=1311
HEIGHT=919
SPLIT1=593
SPLIT2=720
X=322
Y=142

