[SETTINGS]
SHOW_SQUARE_NAMES=1
DEEP_TIME_HOURS=5.0
X=128
Y=114
WIDTH=1265
HEIGHT=933
SPLIT1=622
SPLIT2=688
ENGINE_PATH2=C:\ChessRocks\Resources\Engines\stockfish\stockfish-222-32-ja.exe
ENGINE_PATH=C:\ChessRocks\Resources\Engines\rodent_1.4\rodent32.exe
CPU_TIME_SECONDS_BLACK=10
PGN_PATH=C:\ChessRocks\Resources\PGN\
PIECE_PATH=C:\ChessRocks\Resources\Pieces\alpha
CPU_TIME_SECONDS_WHITE=5
[Houdini_15a_w32]
Default=Houdini_15a_w32_Default
Houdini_15a_w32_Default=1
[Houdini_15a_w32_Default]
OPTION_1=Hash type spin min 4 max 1024 default 128
OPTION_2=Clear Hash type button
OPTION_3=Threads type spin min 1 max 8 default 8
OPTION_4=Split_Depth type spin min 8 max 99 default 10
OPTION_5=Ponder type check default false
OPTION_6=Contempt type spin min 0 max 2 default 1
OPTION_7=Analysis_Contempt type check default false
OPTION_8=MultiPV type spin min 1 max 16 default 1
OPTION_9=GaviotaTbPath type string default <empty>
OPTION_10=GaviotaTbCache type spin min 4 max 1024 default 64
OPTION_11=Hard_Probe_Depth type spin min 2 max 99 default 24
OPTION_12=Soft_Probe_Depth type spin min 2 max 99 default 16
[rodent32]
Default=rodent32_Default
rodent32_Default=1
[rodent32_Default]
OPTION_1=Safety type combo var quadratic var handmade default quadratic
OPTION_2=Queen type spin default 975 min 0 max 1200
OPTION_3=Rook type spin default 500 min 0 max 1200
OPTION_4=Bishop type spin default 335 min 0 max 1200
OPTION_5=Knight type spin default 325 min 0 max 1200
OPTION_6=BishPair type spin default 50 min 0 max 100
OPTION_7=OwnMobility type spin default 110 min 0 max 500
OPTION_8=OppMobility type spin default 110 min 0 max 500
OPTION_9=OwnAttack type spin default 100 min 0 max 500
OPTION_10=OppAttack type spin default 100 min 0 max 500
OPTION_11=PawnStructure type spin default 100 min 0 max 500
OPTION_12=PassedPawns type spin default 105 min 0 max 500
OPTION_13=BookFilter type spin default 10 min 0 max 100
OPTION_14=LazyMargin type spin default 210 min -500 max 500
OPTION_15=Contempt type spin default 12 min -300 max 300
OPTION_16=UCI_Elo type spin default 2600 min 600 max 2600
OPTION_17=UCI_LimitStrength type check default false
OPTION_18=Book type combo var active var broad var classic var hypermodern var gambit var normal var rodent var tournament default tournament
OPTION_19=Verbose type check default false
OPTION_20=Analyse type check default false
OPTION_21=UseBook type check default true
OPTION_22=PositionLearning type check default false
OPTION_23=Hash type spin default 16 min 1 max 4096
OPTION_24=Clear Hash type button
[stockfish-222-32-ja]
Default=stockfish-222-32-ja_Default
stockfish-222-32-ja_Default=1
[stockfish-222-32-ja_Default]
OPTION_1=Use Search Log type check default false
OPTION_2=Search Log Filename type string default SearchLog.txt
OPTION_3=Book File type string default book.bin
OPTION_4=Best Book Move type check default false
OPTION_5=Mobility (Middle Game) type spin default 100 min 0 max 200
OPTION_6=Mobility (Endgame) type spin default 100 min 0 max 200
OPTION_7=Passed Pawns (Middle Game) type spin default 100 min 0 max 200
OPTION_8=Passed Pawns (Endgame) type spin default 100 min 0 max 200
OPTION_9=Space type spin default 100 min 0 max 200
OPTION_10=Aggressiveness type spin default 100 min 0 max 200
OPTION_11=Cowardice type spin default 100 min 0 max 200
OPTION_12=Min Split Depth type spin default 7 min 4 max 7
OPTION_13=Max Threads per Split Point type spin default 5 min 4 max 8
OPTION_14=Threads type spin default 8 min 1 max 32
OPTION_15=Use Sleeping Threads type check default false
OPTION_16=Hash type spin default 32 min 4 max 8192
OPTION_17=Clear Hash type button
OPTION_18=Ponder type check default true
OPTION_19=OwnBook type check default true
OPTION_20=MultiPV type spin default 1 min 1 max 500
OPTION_21=Skill Level type spin default 20 min 0 max 20
OPTION_22=Emergency Move Horizon type spin default 40 min 0 max 50
OPTION_23=Emergency Base Time type spin default 200 min 0 max 30000
OPTION_24=Emergency Move Time type spin default 70 min 0 max 5000
OPTION_25=Minimum Thinking Time type spin default 20 min 0 max 5000
OPTION_26=UCI_Chess960 type check default false
